; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit GFX Library@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit ILI9341@^1.6.1
	ericksimoes/Ultrasonic@^3.0.0
	fastled/FastLED@^3.9.14
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit FT6206 Library@^1.1.0
	me-no-dev/AsyncTCP@^3.3.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^7.3.1
	blynkkk/Blynk@^1.1.0
	WebServer
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	SPIFFS
	
